spring.application.name=librarysystem

spring.datasource.url=jdbc:mariadb://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.sql.init.mode=never

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=dw.librarysystem.model,dw.librarysystem.dto
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-enum-type-handler=org.apache.ibatis.type.EnumTypeHandler




